@media (min-width: 768px) and (max-width: 990px) {
    /* Your styles for screens with a width between 768px and 998px (inclusive) */
    .services-content{
        margin-top: 100px;
        
     }.gallery{
         margin-top: 200px;
     }.about{
         margin-top: 250px;
     }
     
}
@media (min-width: 360px) and (max-width: 600px){
    .book-fom{
        margin-top: 100px;
        margin-bottom: 300px;
}.package{
    margin-top: 400px;
   
}.services{
    margin-top: 300px;
   margin-bottom:450px;
}.gallery{
   margin-bottom: 800px;
}.about-content{
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
}.about-us{
    margin-top: 50px;
}.footer{
    margin-top: 300px;
}.d-flex{
    margin-left: 0rem;
}.nav-item{
    align-items: center;
    text-align: center;
    background-color: bisque;
}

}