<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Option 1: Include in HTML -->

    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/responsive.css">
</head>
<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
          <a class="navbar-brand" href="#"><img src="/images/logo.png" class="logo" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active " aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#">Book</a>
              </li>
            
              <li class="nav-item">
                <a class="nav-link " href="#" aria-disabled="true">Packages</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#"aria-disabled="true">Services</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link " href="#"aria-disabled="true">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link  "href="#" aria-disabled="true">About</a>
              </li>

            <form class="d-flex " role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>


            <div class="thumbnil">
              <div class="container">
           <h2>Welcome To World</h2>
           <h1>Visit <span>United </span>States</h1>
           <p style="color: rgb(255, 255, 255);font-weight: 700;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, beatae.</p>
             <a class="btn btn-primary" href="">Book Place</a>
              </div>
            </div>
              



         <div class="book">
          <div class="container">
            <h2 style="font-weight: 800;text-align: center;"><span style="color: rgb(218, 143, 6);">B</span><span >OOK</span></h2>
            <div class="book-content">
             
              <div class="row">
               
                <div class="col-lg-6 col-md-6">
                  <div class="book-img">
                  <img src="/images/book-img.png" class="img-fluid " alt="">
                </div>
                </div>
                <div class="col-lg-6 col-md-6">
                  
                    <div class="book-fom">
                      <form>
                        <div class="mb-3">
                          
                          <input type="text" required="" placeholder="Where To" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                          
                        </div>
                        
                        <div class="mb-3">
                         
                          <input required="" type="text" placeholder="How Many" class="form-control" id="">
                        </div>
                        <div class="mb-3">
                         
                          <input required="" type="date" placeholder="How Many" class="form-control" id="">
                        </div>
                        <div class="mb-3">
                         
                          <input required="" type="date" placeholder="How Many" class="form-control" id="">
                        </div>
                        <div class="form-group">
                          
                          <textarea required="" class="form-control" placeholder="Enter Your Namw And Details..." id="exampleFormControlTextarea1" rows="3"></textarea>
                        </div>
                       
                        <button type="submit" class="btn btn-primary  m-5 p">Submit</button>
                      </form>
                    </div>
                  
                </div>
              </div>
            </div>
          </div>
         </div>
         


<div class="package">
  <div class="container">
    <h2 style="font-weight: 800;text-align: center;"><span style="color: rgb(218, 143, 6);">P</span><span >ACKAGES</span></h2>
    <div class="packages-card">
      <div class="row">
       
          <div class="col-lg-4  col-md-6 custom-margin">
            <div class="card mx-auto" style="width: 22rem;">
              <img src="/images/pakistan.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Pakistan</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Book Now</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4  col-md-6">
            <div class="card mx-auto" style="width: 22rem;">
              <img src="/images/india.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">India</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Book Now</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4  col-md-6">
            <div class="card mx-auto" style="width: 22rem;">
              <img src="/images/italy.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Italy</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Book Now</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4  col-md-6">
            <div class="card mx-auto" style="width: 22rem;">
              <img src="/images/us.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Usa</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Book Now</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4  col-md-6">
            <div class="card mx-auto" style="width: 22rem;">
              <img src="/images/france.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">France</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Book Now</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4  col-md-6">
            <div class="card mx-auto " style="width: 22rem;">
              <img src="/images/g4.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Canada</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Book Now</a>
              </div>
            </div>
          </div>
         
      </div>
    </div>
  </div>
</div>




<div class="services">
 
  <div class="container">
    <h2 style="font-weight: 800;text-align: center;"><span style="color: rgb(218, 143, 6);">S</span><span >ERVICES</span></h2>
    <div class="services-content">
      <div class="row">
    
         <div class="col-lg-4 col-md-6" >
          <div class="card mb-3 mx-auto" style="width: 18rem;">
            <div class="card-body ">
              <span><i class="fa-solid fa-building"></i></span>
              <h5 class="card-title">Afordable Hotels</h5>
              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
              
            </div>
          </div>
         </div>
         <div class="col-lg-4 col-md-6" >
          <div class="card mb-3 mx-auto" style="width: 18rem;">
            <div class="card-body">
              <span><i class="fa-solid fa-utensils"></i></span>
              <h5 class="card-title">Food & Hotels</h5>
              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
              
            </div>
          </div>
         </div>
         <div class="col-lg-4 col-md-6 " >
          <div class="card mb-3 mx-auto" style="width: 18rem;">
            <div class="card-body">
              <span><i class="fa-sharp fa-solid fa-volume-high"></i></span>
              <h5 class="card-title">Safety Guide</h5>
              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
              
            </div>
          </div>
         </div>
         <div class="col-lg-4 col-md-6" >
          <div class="card mb-3 mx-auto" style="width: 18rem;">
            <div class="card-body">
              <span><i class="fa-solid fa-earth-africa"></i></span>
              <h5 class="card-title">Around The World</h5>
              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
              
            </div>
          </div>
         </div>
         <div class="col-lg-4 col-md-6" >
          <div class="card mb-3 mx-auto" style="width: 18rem;">
            <div class="card-body">
              <span><i class="fa-solid fa-plane-departure"></i></span>
              <h5 class="card-title">Fastest Travels</h5>
              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
              
            </div>
          </div>
         </div>
         <div class="col-lg-4 col-md-6" >
          <div class="card mb-3 mx-auto" style="width: 18rem;">
  <div class="card-body">
    <span><i class="fa-solid fa-person"></i></span>
    <h5 class="card-title">Adventures</h5>
    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
    
  </div>
</div>

         </div>
      </div>
    </div>
  </div>
</div>





<div class="gallery">
  <div class="container">
    <h2 style="font-weight: 800;text-align: center;"><span style="color: rgb(218, 143, 6);">G</span><span >ALLERY</span></h2>
    <div class="gallery-content">
    <div class="row">
      <div class="col-lg-4 col-md-6">
        <div class="card mx-auto mb-3" style="width: 18rem;">
          <img src="/images/g1.png" class="card-img-top" alt="...">
          
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="card mx-auto mb-3" style="width: 18rem;">
          <img src="/images/uk.png" class="card-img-top" alt="...">
         
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="card mx-auto mb-3" style="width: 18rem;">
          <img src="/images/g3.png" class="card-img-top" alt="...">
          
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="card mx-auto mb-3" style="width: 18rem;">
          <img src="/images/g4.png" class="card-img-top" alt="...">
          
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="card mx-auto mb-3" style="width: 18rem;">
          <img src="/images/france.png" class="card-img-top" alt="...">
          
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="card mx-auto mb-3" style="width: 18rem;">
          <img src="/images/g6.png" class="card-img-top" alt="...">
          
        </div>
        </div>
      </div>
    </div>
  </div>
</div>






 <div class="about">
  <div class="container">
    <h2 style="font-weight: 800;text-align: center;"><span style="color: rgb(218, 143, 6);">A</span><span >BOUT US</span></h2>
    <div class="row  about-content">
      <div class="col-lg-6 col-md-6">
        <img src="/images/about-img.png" class="img-fluid" alt="">
      </div>
      <div class="col-lg-6 col-md-6">
        <div class="about-us">
     <h2>How Trave Agency Work</h2>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt fuga iure deserunt aperiam, ipsum fugit maxime provident optio laborum hic neque quibusdam, eaque libero assumenda corporis commodi eum beatae. Aperiam aut nemo voluptatum eius ullam, provident modi consectetur temporibus praesentium nisi facilis excepturi ad dignissimos ut.</p>
     <a class="btn btn-primary" href="">Read More</a>
    </div>
      </div>
    </div>
  </div>
 </div>







<div class="footer">
  <div class="container">
 <img style="height: 60px;" src="/images/logo.png" alt="">
 <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat quos cumque totam.</p>
 <a class="btn btn-primary" href=""><i class="fa-brands fa-square-twitter"></i></a>
 <a class="btn btn-primary" href=""><i class="fa-brands fa-square-facebook"></i></a>
 <a class="btn btn-primary" href=""><i class="fa-brands fa-square-pinterest"></i></a>
 <a class="btn btn-primary" href=""><i class="fa-brands fa-square-instagram"></i></a>
 <a class="btn btn-primary" href=""><i class="fa-brands fa-square-snapchat"></i></a> <br> <br>
 Designed By <a href="">SAFEER AHMED</a> <br> <br>
 @Copywrite SAFEER AHEMD. All Writes And Reserverd.
  </div>
</div>

























    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>